<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{TITLE}}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        main {
            display: flex;
            flex: 1;
        }

        textarea {
            flex: 1;
            resize: none;
            display: none;
        }

        iframe {
            flex: 2;
        }

        footer {
            font-size: small;
            padding: 3px;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    {{SANDBOX_UMD_JS}}

    {{COMPILER_UMD_JS}}

</head>

<body>
    <main>
        <textarea id="markdown-input"
            placeholder="Type your Interactive Document json here...">{{JSON_CONTENT}}</textarea>
    </main>

    <footer>
        Powered by <a href="https://microsoft.github.io/chartifact">Chartifact</a>
    </footer>

    <script>
        const textarea = document.getElementById('markdown-input');
        let sandbox;
        const render = () => {
            const json = textarea.value;
            let markdown;
            try {
                const interactiveDocument = JSON.parse(json);
                if (typeof interactiveDocument !== 'object') {
                    markdown = 'Invalid Interactive Document JSON';
                } else {
                    markdown = IDocs.compiler.targetMarkdown(interactiveDocument);
                }
            } catch (error) {
                markdown = 'Failed to parse Interactive Document JSON';
            }
            if (!sandbox) {
                sandbox = new IDocs.sandbox.Sandbox('main', { markdown });
            } else {
                sandbox.send({ markdown });
            }
        };
        textarea.addEventListener('input', render);
        render();
    </script>

</body>

</html>